url | raw_markdown | snippet | keywords
--------------------------------------------------------------------------------
http://coop.sadar.jhalakathi.gov.bd/views/site/view/site/view/site/view/site/view/portalfeedback | সমস্যা হয়েছে | উপজেলা সমবায় অফিস



![Office Logo](/site-assets/images/logo.png)  [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন")

অফিসের ধরণ নির্বাচন করুন  স্বায়ত্তশাসিত   মন্ত্রণালয়   মন্ত্রণালয় বিভাগ   অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা   ব্যাংক / বীমা / আর্থিক প্রতিষ্ঠান   শিক্ষা প্রতিষ্ঠান   রেজাল্ট   প্রকল্প   প্রশিক্ষণ   সরকারি মাঠ পর্যায়ের অফিস   বিদেশী দূতাবাস/মিশন   বিভাগীয় পোর্টাল   জেলা পোর্টাল   জেলা পরিষদ পোর্টাল   সিটি কর্পোরেশন পোর্টাল   উপজেলা পোর্টাল   পৌরসভা পোর্টাল   ইউনিয়ন পোর্টাল  দেখুন

অনুসন্ধান

Tuesday April 2026

 [হটলাইন](https://bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9)

English

মেনু নির্বাচন করুন 


* আমাদের সম্পর্কে

  ###### [অফিস সম্পর্কিত](# "অফিস সম্পর্কিত")

  + [এক নজরে](/pages/static-pages/697895bd35ce18e1c066b4e2 " এক নজরে")
  + [ভিশন ও মিশন](/pages/static-pages/69789ba435ce18e1c066f9ad " ভিশন ও মিশন")
  + [অর্জনসমূহ](/pages/static-pages/69789b9235ce18e1c066f223 " অর্জনসমূহ")
  + [সাম্প্রতিক কর্মকাণ্ড](/pages/static-pages/697887ae35ce18e1c06625ec " সাম্প্রতিক কর্মকাণ্ড")
  + [ভবিষ্যৎ পরিকল্পনা](/pages/static-pages/69788e5035ce18e1c0666202 " ভবিষ্যৎ পরিকল্পনা")
  + [ঘটনাসমূহ](/pages/golpo-noy-shotti " ঘটনাসমূহ")

  ###### [জনবল](# "জনবল")

  + [অফিস প্রধান](/pages/officers/6978633735ce18e1c065d43b " অফিস প্রধান")
  + [প্রাক্তন অফিস-প্রধানগণ](/pages/static-pages/6978a31d35ce18e1c0672065 " প্রাক্তন অফিস-প্রধানগণ")
  + [কর্মকর্তাগণ](/pages/officers " কর্মকর্তাগণ")
  + [কর্মচারীবৃন্দ](/pages/staff-profiles " কর্মচারীবৃন্দ")
  + [সাংগঠনিক কাঠামো](/pages/static-pages/6978a2f435ce18e1c0670cee " সাংগঠনিক কাঠামো")
  + [তথ্য প্রদানকারী কর্মকর্তা](/pages/officers/6978633735ce18e1c065d43b " তথ্য প্রদানকারী কর্মকর্তা")
* আমাদের সেবা

  ###### [ডাউনলোড](# "ডাউনলোড")

  + [বিভাগীয় আইন](http://bdlaws.minlaw.gov.bd/ " বিভাগীয় আইন")
  + [বিভাগীয় বিধিমালা](http://bangladesh.gov.bd/site/view/policy " বিভাগীয় বিধিমালা")
  + [পরিপত্র/নীতিমালা](http://bangladesh.gov.bd/site/view/policy " পরিপত্র/নীতিমালা")

  ###### [সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)](/site/view/front_service_box "সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)")

  + [সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )](/pages/static-pages/6978957035ce18e1c06694d5 " সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )")
  + [টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা](site/front_service_box/tkv8-সেবাসমূহ " টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা")
  + [ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন](/pages/static-pages/697876a7c4774958d7c437ed " ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন")
  + [আইন /বিধি /নীতিমালা /প্রজ্ঞাপন](http://services.portal.gov.bd/ " আইন /বিধি /নীতিমালা /প্রজ্ঞাপন")

  ###### [প্রশিক্ষণ ও পরামর্শ](# "প্রশিক্ষণ ও পরামর্শ")

  + [চলমান প্রশিক্ষণের তালিকা](/pages/static-pages/6978a32d35ce18e1c06727f6 " চলমান প্রশিক্ষণের তালিকা")
  + [প্রশিক্ষণ সংক্রান্ত পরামর্শ](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণ সংক্রান্ত পরামর্শ")
  + [প্রশিক্ষণের বিস্তারিত](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণের বিস্তারিত")

  ###### [পরিদর্শন](# "পরিদর্শন")

  + ইউনিয়ন অফিস পরিদর্শন
  + প্রকল্প পরিদর্শন
* ঊর্ধ্বতন অফিস

  ###### [বিভাগ/জেলা](# "বিভাগ/জেলা")

  + [বিভাগীয় কার্যালয়](http://coop.barisaldiv.gov.bd " বিভাগীয় কার্যালয়")
  + [জেলা কার্যালয়](http://cooparative.jhalakathi.gov.bd " জেলা কার্যালয়")

  ###### [মন্ত্রণালয়/ অধিদপ্তর](# "মন্ত্রণালয়/ অধিদপ্তর")

  + [মন্ত্রণালয়/বিভাগ](https://rdcd.gov.bd/ " মন্ত্রণালয়/বিভাগ")
  + [অধিদপ্তর](https://coop.gov.bd " অধিদপ্তর")
* গ্যালারি

  ###### [গ্যালারি](# "গ্যালারি")

  + [ফটোগ্যালারি](/pages/photo-galleries " ফটোগ্যালারি")
  + [ভিডিও গ্যালারি](/pages/video-galleries " ভিডিও গ্যালারি")
  + [ভিডিও গ্যালারী](admin.shared.io " ভিডিও গ্যালারী")
* ই-সেবা

  ###### [জাতীয় ই-সেবা](# "জাতীয় ই-সেবা")

  + [নথি](/pages/files/697873bda31054345f18168c " নথি")
  + [ই-মোবাইল কোর্ট](http://www.ecourt.gov.bd/ " ই-মোবাইল কোর্ট")
  + [ভূমি-সেবা](http://land.gov.bd/ " ভূমি-সেবা")
  + [বাংলাদেশ ফরম](http://www.forms.gov.bd/ " বাংলাদেশ ফরম")
  + [সেবাকুঞ্জ](http://services.portal.gov.bd/ " সেবাকুঞ্জ")
  + [অনলাইন আবেদন](http://nothi.gov.bd/dak_nagoriks/NagorikAbedon " অনলাইন আবেদন")
  + [উত্তরাধিকার ক্যালকুলেটর](http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/ " উত্তরাধিকার ক্যালকুলেটর")
  + [ই-বুক](http://www.ebook.gov.bd/ " ই-বুক")
  + [ই-তথ্য কোষ](http://www.infokosh.gov.bd/ " ই-তথ্য কোষ")

  ###### [মোবাইল অ্যাপস্‌](# "মোবাইল অ্যাপস্‌")

  + [নথি (এনড্রয়েড ফোন)](https://play.google.com/store/apps/details?id=com.tappware.nothipro " নথি (এনড্রয়েড ফোন)")
  + [নথি (আইওএস)](https://itunes.apple.com/us/app/nothi/id1187955540?mt=8 " নথি (আইওএস)")
  + [বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.ned&amp;hl=en " বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)")
  + [বাংলাদেশ পর্যটন (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.bts&amp;hl=en " বাংলাদেশ পর্যটন (এনড্রয়েড)")
  + [উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.landcalculation " উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)")
* যোগাযোগ

  ###### [অফিস যোগাযোগ](# "অফিস যোগাযোগ")

  + [ডাক যোগাযোগ](/pages/static-pages/6978947d35ce18e1c0667992 " ডাক যোগাযোগ")
  + [অনলাইন যোগাযোগ](/pages/static-pages/697895ba35ce18e1c066b3b5 " অনলাইন যোগাযোগ")

  ###### [যোগাযোগ ম্যাপ](# "যোগাযোগ ম্যাপ")

  + [যোগাযোগের ম্যাপ](/pages/static-pages/6978958b35ce18e1c066a099 " যোগাযোগের ম্যাপ")
  + [কীভাবে যাবেন](/pages/static-pages/69789ba035ce18e1c066f7d8 " কীভাবে যাবেন")
* মতামত

  ###### 

  + [মতামত ও পরামর্শ](site/view/portalfeedback " মতামত ও পরামর্শ")
* [সমবায়](# " সমবায়")

আরও  সংক্ষিপ্ত

# [উপজেলা সমবায় অফিস](/)

## 

# অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

### এক্সেসিবিলিটি

ফন্ট বৃদ্ধি ফন্ট হ্রাস

মনোক্রোম

ইনভার্ট

বড় কার্সর

লিঙ্ক হাইলাইট

শিরোনাম হাইলাইট

পড়ার গাইড

রিসেট

[স্ক্রিন রিডার ডাউনলোড করুন](https://www.nvaccess.org/files/nvda/releases/2020.4/nvda_2020.4.exe)

[কন্টেন্টে চলে যান](#main-content) [এক্সেসিবিলিটি মেনুতে যান](#accessibility-card-title)

![Decorative Left](/site-assets/images/left-footer.png)

![Decorative Right](/site-assets/images/right-footer.png)

© 2026 সর্বস্বত্ব সংরক্ষিত বাংলাদেশ.গভ.বিডি (জাতীয় পোর্টাল)

সাইটটি শেষ হাল-নাগাদ করা হয়েছে: মঙ্গলবার, ২৮ এপ্রিল, ২০২৬ এ ১৪:৫৮:৪৬

পরিকল্পনা এবং বাস্তবায়ন

![a2i](/site-assets/images/a2iset.png) | সমস্যা হয়েছে | উপজেলা সমবায় অফিস ![Office Logo](/site-assets/images/logo.png) [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন") অফিসের ধরণ নির্বাচন করুন স্বায়ত্তশাসিত মন্ত্রণালয় মন্ত্রণালয় বিভাগ অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা ব... | ['pages', 'gov', 'static', 'http', 'অফিস', 'site', 'সেবা', 'বাংলাদেশ', 'https', 'com', 'যোগাযোগ', 'পোর্টাল', 'এনড্রয়েড', 'তথ্য', 'বিভাগ', 'জেলা', 'বিভাগীয়', 'পরামর্শ', 'নথি', 'মন্ত্রণালয়', 'অধিদপ্তর', 'প্রশিক্ষণ', 'গ্যালারি', 'www', 'সমবায়', 'assets', 'images', 'png', 'কর্মকর্তা', 'আইন', 'view', 'নীতিমালা', 'প্রতিশ্রুতি', 'সিটিজেনস', 'চার্টার', 'প্রশিক্ষণের', 'পরিদর্শন', 'কার্যালয়', 'ভিডিও', 'মোবাইল', 'অনলাইন', 'উত্তরাধিকার', 'ক্যালকুলেটর', 'play', 'google', 'store', 'apps', 'details', 'ম্যাপ', 'উপজেলা']
http://coop.sadar.jhalakathi.gov.bd/views/site/view/site/view/site/view/site/front_service_box/tkv8-সেবাসমূহ | সমস্যা হয়েছে | উপজেলা সমবায় অফিস



![Office Logo](/site-assets/images/logo.png)  [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন")

অফিসের ধরণ নির্বাচন করুন  স্বায়ত্তশাসিত   মন্ত্রণালয়   মন্ত্রণালয় বিভাগ   অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা   ব্যাংক / বীমা / আর্থিক প্রতিষ্ঠান   শিক্ষা প্রতিষ্ঠান   রেজাল্ট   প্রকল্প   প্রশিক্ষণ   সরকারি মাঠ পর্যায়ের অফিস   বিদেশী দূতাবাস/মিশন   বিভাগীয় পোর্টাল   জেলা পোর্টাল   জেলা পরিষদ পোর্টাল   সিটি কর্পোরেশন পোর্টাল   উপজেলা পোর্টাল   পৌরসভা পোর্টাল   ইউনিয়ন পোর্টাল  দেখুন

অনুসন্ধান

Tuesday April 2026

 [হটলাইন](https://bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9)

English

মেনু নির্বাচন করুন 


* আমাদের সম্পর্কে

  ###### [অফিস সম্পর্কিত](# "অফিস সম্পর্কিত")

  + [এক নজরে](/pages/static-pages/697895bd35ce18e1c066b4e2 " এক নজরে")
  + [ভিশন ও মিশন](/pages/static-pages/69789ba435ce18e1c066f9ad " ভিশন ও মিশন")
  + [অর্জনসমূহ](/pages/static-pages/69789b9235ce18e1c066f223 " অর্জনসমূহ")
  + [সাম্প্রতিক কর্মকাণ্ড](/pages/static-pages/697887ae35ce18e1c06625ec " সাম্প্রতিক কর্মকাণ্ড")
  + [ভবিষ্যৎ পরিকল্পনা](/pages/static-pages/69788e5035ce18e1c0666202 " ভবিষ্যৎ পরিকল্পনা")
  + [ঘটনাসমূহ](/pages/golpo-noy-shotti " ঘটনাসমূহ")

  ###### [জনবল](# "জনবল")

  + [অফিস প্রধান](/pages/officers/6978633735ce18e1c065d43b " অফিস প্রধান")
  + [প্রাক্তন অফিস-প্রধানগণ](/pages/static-pages/6978a31d35ce18e1c0672065 " প্রাক্তন অফিস-প্রধানগণ")
  + [কর্মকর্তাগণ](/pages/officers " কর্মকর্তাগণ")
  + [কর্মচারীবৃন্দ](/pages/staff-profiles " কর্মচারীবৃন্দ")
  + [সাংগঠনিক কাঠামো](/pages/static-pages/6978a2f435ce18e1c0670cee " সাংগঠনিক কাঠামো")
  + [তথ্য প্রদানকারী কর্মকর্তা](/pages/officers/6978633735ce18e1c065d43b " তথ্য প্রদানকারী কর্মকর্তা")
* আমাদের সেবা

  ###### [ডাউনলোড](# "ডাউনলোড")

  + [বিভাগীয় আইন](http://bdlaws.minlaw.gov.bd/ " বিভাগীয় আইন")
  + [বিভাগীয় বিধিমালা](http://bangladesh.gov.bd/site/view/policy " বিভাগীয় বিধিমালা")
  + [পরিপত্র/নীতিমালা](http://bangladesh.gov.bd/site/view/policy " পরিপত্র/নীতিমালা")

  ###### [সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)](/site/view/front_service_box "সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)")

  + [সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )](/pages/static-pages/6978957035ce18e1c06694d5 " সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )")
  + [টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা](site/front_service_box/tkv8-সেবাসমূহ " টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা")
  + [ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন](/pages/static-pages/697876a7c4774958d7c437ed " ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন")
  + [আইন /বিধি /নীতিমালা /প্রজ্ঞাপন](http://services.portal.gov.bd/ " আইন /বিধি /নীতিমালা /প্রজ্ঞাপন")

  ###### [প্রশিক্ষণ ও পরামর্শ](# "প্রশিক্ষণ ও পরামর্শ")

  + [চলমান প্রশিক্ষণের তালিকা](/pages/static-pages/6978a32d35ce18e1c06727f6 " চলমান প্রশিক্ষণের তালিকা")
  + [প্রশিক্ষণ সংক্রান্ত পরামর্শ](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণ সংক্রান্ত পরামর্শ")
  + [প্রশিক্ষণের বিস্তারিত](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণের বিস্তারিত")

  ###### [পরিদর্শন](# "পরিদর্শন")

  + ইউনিয়ন অফিস পরিদর্শন
  + প্রকল্প পরিদর্শন
* ঊর্ধ্বতন অফিস

  ###### [বিভাগ/জেলা](# "বিভাগ/জেলা")

  + [বিভাগীয় কার্যালয়](http://coop.barisaldiv.gov.bd " বিভাগীয় কার্যালয়")
  + [জেলা কার্যালয়](http://cooparative.jhalakathi.gov.bd " জেলা কার্যালয়")

  ###### [মন্ত্রণালয়/ অধিদপ্তর](# "মন্ত্রণালয়/ অধিদপ্তর")

  + [মন্ত্রণালয়/বিভাগ](https://rdcd.gov.bd/ " মন্ত্রণালয়/বিভাগ")
  + [অধিদপ্তর](https://coop.gov.bd " অধিদপ্তর")
* গ্যালারি

  ###### [গ্যালারি](# "গ্যালারি")

  + [ফটোগ্যালারি](/pages/photo-galleries " ফটোগ্যালারি")
  + [ভিডিও গ্যালারি](/pages/video-galleries " ভিডিও গ্যালারি")
  + [ভিডিও গ্যালারী](admin.shared.io " ভিডিও গ্যালারী")
* ই-সেবা

  ###### [জাতীয় ই-সেবা](# "জাতীয় ই-সেবা")

  + [নথি](/pages/files/697873bda31054345f18168c " নথি")
  + [ই-মোবাইল কোর্ট](http://www.ecourt.gov.bd/ " ই-মোবাইল কোর্ট")
  + [ভূমি-সেবা](http://land.gov.bd/ " ভূমি-সেবা")
  + [বাংলাদেশ ফরম](http://www.forms.gov.bd/ " বাংলাদেশ ফরম")
  + [সেবাকুঞ্জ](http://services.portal.gov.bd/ " সেবাকুঞ্জ")
  + [অনলাইন আবেদন](http://nothi.gov.bd/dak_nagoriks/NagorikAbedon " অনলাইন আবেদন")
  + [উত্তরাধিকার ক্যালকুলেটর](http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/ " উত্তরাধিকার ক্যালকুলেটর")
  + [ই-বুক](http://www.ebook.gov.bd/ " ই-বুক")
  + [ই-তথ্য কোষ](http://www.infokosh.gov.bd/ " ই-তথ্য কোষ")

  ###### [মোবাইল অ্যাপস্‌](# "মোবাইল অ্যাপস্‌")

  + [নথি (এনড্রয়েড ফোন)](https://play.google.com/store/apps/details?id=com.tappware.nothipro " নথি (এনড্রয়েড ফোন)")
  + [নথি (আইওএস)](https://itunes.apple.com/us/app/nothi/id1187955540?mt=8 " নথি (আইওএস)")
  + [বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.ned&amp;hl=en " বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)")
  + [বাংলাদেশ পর্যটন (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.bts&amp;hl=en " বাংলাদেশ পর্যটন (এনড্রয়েড)")
  + [উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.landcalculation " উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)")
* যোগাযোগ

  ###### [অফিস যোগাযোগ](# "অফিস যোগাযোগ")

  + [ডাক যোগাযোগ](/pages/static-pages/6978947d35ce18e1c0667992 " ডাক যোগাযোগ")
  + [অনলাইন যোগাযোগ](/pages/static-pages/697895ba35ce18e1c066b3b5 " অনলাইন যোগাযোগ")

  ###### [যোগাযোগ ম্যাপ](# "যোগাযোগ ম্যাপ")

  + [যোগাযোগের ম্যাপ](/pages/static-pages/6978958b35ce18e1c066a099 " যোগাযোগের ম্যাপ")
  + [কীভাবে যাবেন](/pages/static-pages/69789ba035ce18e1c066f7d8 " কীভাবে যাবেন")
* মতামত

  ###### 

  + [মতামত ও পরামর্শ](site/view/portalfeedback " মতামত ও পরামর্শ")
* [সমবায়](# " সমবায়")

আরও  সংক্ষিপ্ত

# [উপজেলা সমবায় অফিস](/)

## 

# অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

### এক্সেসিবিলিটি

ফন্ট বৃদ্ধি ফন্ট হ্রাস

মনোক্রোম

ইনভার্ট

বড় কার্সর

লিঙ্ক হাইলাইট

শিরোনাম হাইলাইট

পড়ার গাইড

রিসেট

[স্ক্রিন রিডার ডাউনলোড করুন](https://www.nvaccess.org/files/nvda/releases/2020.4/nvda_2020.4.exe)

[কন্টেন্টে চলে যান](#main-content) [এক্সেসিবিলিটি মেনুতে যান](#accessibility-card-title)

![Decorative Left](/site-assets/images/left-footer.png)

![Decorative Right](/site-assets/images/right-footer.png)

© 2026 সর্বস্বত্ব সংরক্ষিত বাংলাদেশ.গভ.বিডি (জাতীয় পোর্টাল)

সাইটটি শেষ হাল-নাগাদ করা হয়েছে: মঙ্গলবার, ২৮ এপ্রিল, ২০২৬ এ ১৪:৫৮:৪৬

পরিকল্পনা এবং বাস্তবায়ন

![a2i](/site-assets/images/a2iset.png) | সমস্যা হয়েছে | উপজেলা সমবায় অফিস ![Office Logo](/site-assets/images/logo.png) [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন") অফিসের ধরণ নির্বাচন করুন স্বায়ত্তশাসিত মন্ত্রণালয় মন্ত্রণালয় বিভাগ অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা ব... | ['pages', 'gov', 'static', 'http', 'অফিস', 'site', 'সেবা', 'বাংলাদেশ', 'https', 'com', 'যোগাযোগ', 'পোর্টাল', 'এনড্রয়েড', 'তথ্য', 'বিভাগ', 'জেলা', 'বিভাগীয়', 'পরামর্শ', 'নথি', 'মন্ত্রণালয়', 'অধিদপ্তর', 'প্রশিক্ষণ', 'গ্যালারি', 'www', 'সমবায়', 'assets', 'images', 'png', 'কর্মকর্তা', 'আইন', 'view', 'নীতিমালা', 'প্রতিশ্রুতি', 'সিটিজেনস', 'চার্টার', 'প্রশিক্ষণের', 'পরিদর্শন', 'কার্যালয়', 'ভিডিও', 'মোবাইল', 'অনলাইন', 'উত্তরাধিকার', 'ক্যালকুলেটর', 'play', 'google', 'store', 'apps', 'details', 'ম্যাপ', 'উপজেলা']
http://coop.sadar.jhalakathi.gov.bd/views/site/view/site/view/site/view/portalfeedback | সমস্যা হয়েছে | উপজেলা সমবায় অফিস



![Office Logo](/site-assets/images/logo.png)  [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন")

অফিসের ধরণ নির্বাচন করুন  স্বায়ত্তশাসিত   মন্ত্রণালয়   মন্ত্রণালয় বিভাগ   অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা   ব্যাংক / বীমা / আর্থিক প্রতিষ্ঠান   শিক্ষা প্রতিষ্ঠান   রেজাল্ট   প্রকল্প   প্রশিক্ষণ   সরকারি মাঠ পর্যায়ের অফিস   বিদেশী দূতাবাস/মিশন   বিভাগীয় পোর্টাল   জেলা পোর্টাল   জেলা পরিষদ পোর্টাল   সিটি কর্পোরেশন পোর্টাল   উপজেলা পোর্টাল   পৌরসভা পোর্টাল   ইউনিয়ন পোর্টাল  দেখুন

অনুসন্ধান

Tuesday April 2026

 [হটলাইন](https://bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9)

English

মেনু নির্বাচন করুন 


* আমাদের সম্পর্কে

  ###### [অফিস সম্পর্কিত](# "অফিস সম্পর্কিত")

  + [এক নজরে](/pages/static-pages/697895bd35ce18e1c066b4e2 " এক নজরে")
  + [ভিশন ও মিশন](/pages/static-pages/69789ba435ce18e1c066f9ad " ভিশন ও মিশন")
  + [অর্জনসমূহ](/pages/static-pages/69789b9235ce18e1c066f223 " অর্জনসমূহ")
  + [সাম্প্রতিক কর্মকাণ্ড](/pages/static-pages/697887ae35ce18e1c06625ec " সাম্প্রতিক কর্মকাণ্ড")
  + [ভবিষ্যৎ পরিকল্পনা](/pages/static-pages/69788e5035ce18e1c0666202 " ভবিষ্যৎ পরিকল্পনা")
  + [ঘটনাসমূহ](/pages/golpo-noy-shotti " ঘটনাসমূহ")

  ###### [জনবল](# "জনবল")

  + [অফিস প্রধান](/pages/officers/6978633735ce18e1c065d43b " অফিস প্রধান")
  + [প্রাক্তন অফিস-প্রধানগণ](/pages/static-pages/6978a31d35ce18e1c0672065 " প্রাক্তন অফিস-প্রধানগণ")
  + [কর্মকর্তাগণ](/pages/officers " কর্মকর্তাগণ")
  + [কর্মচারীবৃন্দ](/pages/staff-profiles " কর্মচারীবৃন্দ")
  + [সাংগঠনিক কাঠামো](/pages/static-pages/6978a2f435ce18e1c0670cee " সাংগঠনিক কাঠামো")
  + [তথ্য প্রদানকারী কর্মকর্তা](/pages/officers/6978633735ce18e1c065d43b " তথ্য প্রদানকারী কর্মকর্তা")
* আমাদের সেবা

  ###### [ডাউনলোড](# "ডাউনলোড")

  + [বিভাগীয় আইন](http://bdlaws.minlaw.gov.bd/ " বিভাগীয় আইন")
  + [বিভাগীয় বিধিমালা](http://bangladesh.gov.bd/site/view/policy " বিভাগীয় বিধিমালা")
  + [পরিপত্র/নীতিমালা](http://bangladesh.gov.bd/site/view/policy " পরিপত্র/নীতিমালা")

  ###### [সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)](/site/view/front_service_box "সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)")

  + [সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )](/pages/static-pages/6978957035ce18e1c06694d5 " সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )")
  + [টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা](site/front_service_box/tkv8-সেবাসমূহ " টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা")
  + [ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন](/pages/static-pages/697876a7c4774958d7c437ed " ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন")
  + [আইন /বিধি /নীতিমালা /প্রজ্ঞাপন](http://services.portal.gov.bd/ " আইন /বিধি /নীতিমালা /প্রজ্ঞাপন")

  ###### [প্রশিক্ষণ ও পরামর্শ](# "প্রশিক্ষণ ও পরামর্শ")

  + [চলমান প্রশিক্ষণের তালিকা](/pages/static-pages/6978a32d35ce18e1c06727f6 " চলমান প্রশিক্ষণের তালিকা")
  + [প্রশিক্ষণ সংক্রান্ত পরামর্শ](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণ সংক্রান্ত পরামর্শ")
  + [প্রশিক্ষণের বিস্তারিত](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণের বিস্তারিত")

  ###### [পরিদর্শন](# "পরিদর্শন")

  + ইউনিয়ন অফিস পরিদর্শন
  + প্রকল্প পরিদর্শন
* ঊর্ধ্বতন অফিস

  ###### [বিভাগ/জেলা](# "বিভাগ/জেলা")

  + [বিভাগীয় কার্যালয়](http://coop.barisaldiv.gov.bd " বিভাগীয় কার্যালয়")
  + [জেলা কার্যালয়](http://cooparative.jhalakathi.gov.bd " জেলা কার্যালয়")

  ###### [মন্ত্রণালয়/ অধিদপ্তর](# "মন্ত্রণালয়/ অধিদপ্তর")

  + [মন্ত্রণালয়/বিভাগ](https://rdcd.gov.bd/ " মন্ত্রণালয়/বিভাগ")
  + [অধিদপ্তর](https://coop.gov.bd " অধিদপ্তর")
* গ্যালারি

  ###### [গ্যালারি](# "গ্যালারি")

  + [ফটোগ্যালারি](/pages/photo-galleries " ফটোগ্যালারি")
  + [ভিডিও গ্যালারি](/pages/video-galleries " ভিডিও গ্যালারি")
  + [ভিডিও গ্যালারী](admin.shared.io " ভিডিও গ্যালারী")
* ই-সেবা

  ###### [জাতীয় ই-সেবা](# "জাতীয় ই-সেবা")

  + [নথি](/pages/files/697873bda31054345f18168c " নথি")
  + [ই-মোবাইল কোর্ট](http://www.ecourt.gov.bd/ " ই-মোবাইল কোর্ট")
  + [ভূমি-সেবা](http://land.gov.bd/ " ভূমি-সেবা")
  + [বাংলাদেশ ফরম](http://www.forms.gov.bd/ " বাংলাদেশ ফরম")
  + [সেবাকুঞ্জ](http://services.portal.gov.bd/ " সেবাকুঞ্জ")
  + [অনলাইন আবেদন](http://nothi.gov.bd/dak_nagoriks/NagorikAbedon " অনলাইন আবেদন")
  + [উত্তরাধিকার ক্যালকুলেটর](http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/ " উত্তরাধিকার ক্যালকুলেটর")
  + [ই-বুক](http://www.ebook.gov.bd/ " ই-বুক")
  + [ই-তথ্য কোষ](http://www.infokosh.gov.bd/ " ই-তথ্য কোষ")

  ###### [মোবাইল অ্যাপস্‌](# "মোবাইল অ্যাপস্‌")

  + [নথি (এনড্রয়েড ফোন)](https://play.google.com/store/apps/details?id=com.tappware.nothipro " নথি (এনড্রয়েড ফোন)")
  + [নথি (আইওএস)](https://itunes.apple.com/us/app/nothi/id1187955540?mt=8 " নথি (আইওএস)")
  + [বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.ned&amp;hl=en " বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)")
  + [বাংলাদেশ পর্যটন (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.bts&amp;hl=en " বাংলাদেশ পর্যটন (এনড্রয়েড)")
  + [উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.landcalculation " উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)")
* যোগাযোগ

  ###### [অফিস যোগাযোগ](# "অফিস যোগাযোগ")

  + [ডাক যোগাযোগ](/pages/static-pages/6978947d35ce18e1c0667992 " ডাক যোগাযোগ")
  + [অনলাইন যোগাযোগ](/pages/static-pages/697895ba35ce18e1c066b3b5 " অনলাইন যোগাযোগ")

  ###### [যোগাযোগ ম্যাপ](# "যোগাযোগ ম্যাপ")

  + [যোগাযোগের ম্যাপ](/pages/static-pages/6978958b35ce18e1c066a099 " যোগাযোগের ম্যাপ")
  + [কীভাবে যাবেন](/pages/static-pages/69789ba035ce18e1c066f7d8 " কীভাবে যাবেন")
* মতামত

  ###### 

  + [মতামত ও পরামর্শ](site/view/portalfeedback " মতামত ও পরামর্শ")
* [সমবায়](# " সমবায়")

আরও  সংক্ষিপ্ত

# [উপজেলা সমবায় অফিস](/)

## 

# অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

### এক্সেসিবিলিটি

ফন্ট বৃদ্ধি ফন্ট হ্রাস

মনোক্রোম

ইনভার্ট

বড় কার্সর

লিঙ্ক হাইলাইট

শিরোনাম হাইলাইট

পড়ার গাইড

রিসেট

[স্ক্রিন রিডার ডাউনলোড করুন](https://www.nvaccess.org/files/nvda/releases/2020.4/nvda_2020.4.exe)

[কন্টেন্টে চলে যান](#main-content) [এক্সেসিবিলিটি মেনুতে যান](#accessibility-card-title)

![Decorative Left](/site-assets/images/left-footer.png)

![Decorative Right](/site-assets/images/right-footer.png)

© 2026 সর্বস্বত্ব সংরক্ষিত বাংলাদেশ.গভ.বিডি (জাতীয় পোর্টাল)

সাইটটি শেষ হাল-নাগাদ করা হয়েছে: মঙ্গলবার, ২৮ এপ্রিল, ২০২৬ এ ১৪:৫৬:৪৬

পরিকল্পনা এবং বাস্তবায়ন

![a2i](/site-assets/images/a2iset.png) | সমস্যা হয়েছে | উপজেলা সমবায় অফিস ![Office Logo](/site-assets/images/logo.png) [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন") অফিসের ধরণ নির্বাচন করুন স্বায়ত্তশাসিত মন্ত্রণালয় মন্ত্রণালয় বিভাগ অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা ব... | ['pages', 'gov', 'static', 'http', 'অফিস', 'site', 'সেবা', 'বাংলাদেশ', 'https', 'com', 'যোগাযোগ', 'পোর্টাল', 'এনড্রয়েড', 'তথ্য', 'বিভাগ', 'জেলা', 'বিভাগীয়', 'পরামর্শ', 'নথি', 'মন্ত্রণালয়', 'অধিদপ্তর', 'প্রশিক্ষণ', 'গ্যালারি', 'www', 'সমবায়', 'assets', 'images', 'png', 'কর্মকর্তা', 'আইন', 'view', 'নীতিমালা', 'প্রতিশ্রুতি', 'সিটিজেনস', 'চার্টার', 'প্রশিক্ষণের', 'পরিদর্শন', 'কার্যালয়', 'ভিডিও', 'মোবাইল', 'অনলাইন', 'উত্তরাধিকার', 'ক্যালকুলেটর', 'play', 'google', 'store', 'apps', 'details', 'ম্যাপ', 'উপজেলা']
http://coop.sadar.jhalakathi.gov.bd/views/site/view/site/view/site/view/admin.shared.io | সমস্যা হয়েছে | উপজেলা সমবায় অফিস



![Office Logo](/site-assets/images/logo.png)  [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন")

অফিসের ধরণ নির্বাচন করুন  স্বায়ত্তশাসিত   মন্ত্রণালয়   মন্ত্রণালয় বিভাগ   অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা   ব্যাংক / বীমা / আর্থিক প্রতিষ্ঠান   শিক্ষা প্রতিষ্ঠান   রেজাল্ট   প্রকল্প   প্রশিক্ষণ   সরকারি মাঠ পর্যায়ের অফিস   বিদেশী দূতাবাস/মিশন   বিভাগীয় পোর্টাল   জেলা পোর্টাল   জেলা পরিষদ পোর্টাল   সিটি কর্পোরেশন পোর্টাল   উপজেলা পোর্টাল   পৌরসভা পোর্টাল   ইউনিয়ন পোর্টাল  দেখুন

অনুসন্ধান

Tuesday April 2026

 [হটলাইন](https://bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9)

English

মেনু নির্বাচন করুন 


* আমাদের সম্পর্কে

  ###### [অফিস সম্পর্কিত](# "অফিস সম্পর্কিত")

  + [এক নজরে](/pages/static-pages/697895bd35ce18e1c066b4e2 " এক নজরে")
  + [ভিশন ও মিশন](/pages/static-pages/69789ba435ce18e1c066f9ad " ভিশন ও মিশন")
  + [অর্জনসমূহ](/pages/static-pages/69789b9235ce18e1c066f223 " অর্জনসমূহ")
  + [সাম্প্রতিক কর্মকাণ্ড](/pages/static-pages/697887ae35ce18e1c06625ec " সাম্প্রতিক কর্মকাণ্ড")
  + [ভবিষ্যৎ পরিকল্পনা](/pages/static-pages/69788e5035ce18e1c0666202 " ভবিষ্যৎ পরিকল্পনা")
  + [ঘটনাসমূহ](/pages/golpo-noy-shotti " ঘটনাসমূহ")

  ###### [জনবল](# "জনবল")

  + [অফিস প্রধান](/pages/officers/6978633735ce18e1c065d43b " অফিস প্রধান")
  + [প্রাক্তন অফিস-প্রধানগণ](/pages/static-pages/6978a31d35ce18e1c0672065 " প্রাক্তন অফিস-প্রধানগণ")
  + [কর্মকর্তাগণ](/pages/officers " কর্মকর্তাগণ")
  + [কর্মচারীবৃন্দ](/pages/staff-profiles " কর্মচারীবৃন্দ")
  + [সাংগঠনিক কাঠামো](/pages/static-pages/6978a2f435ce18e1c0670cee " সাংগঠনিক কাঠামো")
  + [তথ্য প্রদানকারী কর্মকর্তা](/pages/officers/6978633735ce18e1c065d43b " তথ্য প্রদানকারী কর্মকর্তা")
* আমাদের সেবা

  ###### [ডাউনলোড](# "ডাউনলোড")

  + [বিভাগীয় আইন](http://bdlaws.minlaw.gov.bd/ " বিভাগীয় আইন")
  + [বিভাগীয় বিধিমালা](http://bangladesh.gov.bd/site/view/policy " বিভাগীয় বিধিমালা")
  + [পরিপত্র/নীতিমালা](http://bangladesh.gov.bd/site/view/policy " পরিপত্র/নীতিমালা")

  ###### [সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)](/site/view/front_service_box "সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)")

  + [সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )](/pages/static-pages/6978957035ce18e1c06694d5 " সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )")
  + [টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা](site/front_service_box/tkv8-সেবাসমূহ " টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা")
  + [ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন](/pages/static-pages/697876a7c4774958d7c437ed " ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন")
  + [আইন /বিধি /নীতিমালা /প্রজ্ঞাপন](http://services.portal.gov.bd/ " আইন /বিধি /নীতিমালা /প্রজ্ঞাপন")

  ###### [প্রশিক্ষণ ও পরামর্শ](# "প্রশিক্ষণ ও পরামর্শ")

  + [চলমান প্রশিক্ষণের তালিকা](/pages/static-pages/6978a32d35ce18e1c06727f6 " চলমান প্রশিক্ষণের তালিকা")
  + [প্রশিক্ষণ সংক্রান্ত পরামর্শ](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণ সংক্রান্ত পরামর্শ")
  + [প্রশিক্ষণের বিস্তারিত](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণের বিস্তারিত")

  ###### [পরিদর্শন](# "পরিদর্শন")

  + ইউনিয়ন অফিস পরিদর্শন
  + প্রকল্প পরিদর্শন
* ঊর্ধ্বতন অফিস

  ###### [বিভাগ/জেলা](# "বিভাগ/জেলা")

  + [বিভাগীয় কার্যালয়](http://coop.barisaldiv.gov.bd " বিভাগীয় কার্যালয়")
  + [জেলা কার্যালয়](http://cooparative.jhalakathi.gov.bd " জেলা কার্যালয়")

  ###### [মন্ত্রণালয়/ অধিদপ্তর](# "মন্ত্রণালয়/ অধিদপ্তর")

  + [মন্ত্রণালয়/বিভাগ](https://rdcd.gov.bd/ " মন্ত্রণালয়/বিভাগ")
  + [অধিদপ্তর](https://coop.gov.bd " অধিদপ্তর")
* গ্যালারি

  ###### [গ্যালারি](# "গ্যালারি")

  + [ফটোগ্যালারি](/pages/photo-galleries " ফটোগ্যালারি")
  + [ভিডিও গ্যালারি](/pages/video-galleries " ভিডিও গ্যালারি")
  + [ভিডিও গ্যালারী](admin.shared.io " ভিডিও গ্যালারী")
* ই-সেবা

  ###### [জাতীয় ই-সেবা](# "জাতীয় ই-সেবা")

  + [নথি](/pages/files/697873bda31054345f18168c " নথি")
  + [ই-মোবাইল কোর্ট](http://www.ecourt.gov.bd/ " ই-মোবাইল কোর্ট")
  + [ভূমি-সেবা](http://land.gov.bd/ " ভূমি-সেবা")
  + [বাংলাদেশ ফরম](http://www.forms.gov.bd/ " বাংলাদেশ ফরম")
  + [সেবাকুঞ্জ](http://services.portal.gov.bd/ " সেবাকুঞ্জ")
  + [অনলাইন আবেদন](http://nothi.gov.bd/dak_nagoriks/NagorikAbedon " অনলাইন আবেদন")
  + [উত্তরাধিকার ক্যালকুলেটর](http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/ " উত্তরাধিকার ক্যালকুলেটর")
  + [ই-বুক](http://www.ebook.gov.bd/ " ই-বুক")
  + [ই-তথ্য কোষ](http://www.infokosh.gov.bd/ " ই-তথ্য কোষ")

  ###### [মোবাইল অ্যাপস্‌](# "মোবাইল অ্যাপস্‌")

  + [নথি (এনড্রয়েড ফোন)](https://play.google.com/store/apps/details?id=com.tappware.nothipro " নথি (এনড্রয়েড ফোন)")
  + [নথি (আইওএস)](https://itunes.apple.com/us/app/nothi/id1187955540?mt=8 " নথি (আইওএস)")
  + [বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.ned&amp;hl=en " বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)")
  + [বাংলাদেশ পর্যটন (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.bts&amp;hl=en " বাংলাদেশ পর্যটন (এনড্রয়েড)")
  + [উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.landcalculation " উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)")
* যোগাযোগ

  ###### [অফিস যোগাযোগ](# "অফিস যোগাযোগ")

  + [ডাক যোগাযোগ](/pages/static-pages/6978947d35ce18e1c0667992 " ডাক যোগাযোগ")
  + [অনলাইন যোগাযোগ](/pages/static-pages/697895ba35ce18e1c066b3b5 " অনলাইন যোগাযোগ")

  ###### [যোগাযোগ ম্যাপ](# "যোগাযোগ ম্যাপ")

  + [যোগাযোগের ম্যাপ](/pages/static-pages/6978958b35ce18e1c066a099 " যোগাযোগের ম্যাপ")
  + [কীভাবে যাবেন](/pages/static-pages/69789ba035ce18e1c066f7d8 " কীভাবে যাবেন")
* মতামত

  ###### 

  + [মতামত ও পরামর্শ](site/view/portalfeedback " মতামত ও পরামর্শ")
* [সমবায়](# " সমবায়")

আরও  সংক্ষিপ্ত

# [উপজেলা সমবায় অফিস](/)

## 

# অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

### এক্সেসিবিলিটি

ফন্ট বৃদ্ধি ফন্ট হ্রাস

মনোক্রোম

ইনভার্ট

বড় কার্সর

লিঙ্ক হাইলাইট

শিরোনাম হাইলাইট

পড়ার গাইড

রিসেট

[স্ক্রিন রিডার ডাউনলোড করুন](https://www.nvaccess.org/files/nvda/releases/2020.4/nvda_2020.4.exe)

[কন্টেন্টে চলে যান](#main-content) [এক্সেসিবিলিটি মেনুতে যান](#accessibility-card-title)

![Decorative Left](/site-assets/images/left-footer.png)

![Decorative Right](/site-assets/images/right-footer.png)

© 2026 সর্বস্বত্ব সংরক্ষিত বাংলাদেশ.গভ.বিডি (জাতীয় পোর্টাল)

সাইটটি শেষ হাল-নাগাদ করা হয়েছে: মঙ্গলবার, ২৮ এপ্রিল, ২০২৬ এ ১৪:৫৮:৪৫

পরিকল্পনা এবং বাস্তবায়ন

![a2i](/site-assets/images/a2iset.png) | সমস্যা হয়েছে | উপজেলা সমবায় অফিস ![Office Logo](/site-assets/images/logo.png) [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন") অফিসের ধরণ নির্বাচন করুন স্বায়ত্তশাসিত মন্ত্রণালয় মন্ত্রণালয় বিভাগ অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা ব... | ['pages', 'gov', 'static', 'http', 'অফিস', 'site', 'সেবা', 'বাংলাদেশ', 'https', 'com', 'যোগাযোগ', 'পোর্টাল', 'এনড্রয়েড', 'তথ্য', 'বিভাগ', 'জেলা', 'বিভাগীয়', 'পরামর্শ', 'নথি', 'মন্ত্রণালয়', 'অধিদপ্তর', 'প্রশিক্ষণ', 'গ্যালারি', 'www', 'সমবায়', 'assets', 'images', 'png', 'কর্মকর্তা', 'আইন', 'view', 'নীতিমালা', 'প্রতিশ্রুতি', 'সিটিজেনস', 'চার্টার', 'প্রশিক্ষণের', 'পরিদর্শন', 'কার্যালয়', 'ভিডিও', 'মোবাইল', 'অনলাইন', 'উত্তরাধিকার', 'ক্যালকুলেটর', 'play', 'google', 'store', 'apps', 'details', 'ম্যাপ', 'উপজেলা']
http://coop.sadar.jhalakathi.gov.bd/views/site/view/site/view/site/front_service_box/tkv8-সেবাসমূহ | সমস্যা হয়েছে | উপজেলা সমবায় অফিস



![Office Logo](/site-assets/images/logo.png)  [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন")

অফিসের ধরণ নির্বাচন করুন  স্বায়ত্তশাসিত   মন্ত্রণালয়   মন্ত্রণালয় বিভাগ   অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা   ব্যাংক / বীমা / আর্থিক প্রতিষ্ঠান   শিক্ষা প্রতিষ্ঠান   রেজাল্ট   প্রকল্প   প্রশিক্ষণ   সরকারি মাঠ পর্যায়ের অফিস   বিদেশী দূতাবাস/মিশন   বিভাগীয় পোর্টাল   জেলা পোর্টাল   জেলা পরিষদ পোর্টাল   সিটি কর্পোরেশন পোর্টাল   উপজেলা পোর্টাল   পৌরসভা পোর্টাল   ইউনিয়ন পোর্টাল  দেখুন

অনুসন্ধান

Tuesday April 2026

 [হটলাইন](https://bangladesh.gov.bd/site/page/aaebba14-f52a-4a3d-98fd-a3f8b911d3d9)

English

মেনু নির্বাচন করুন 


* আমাদের সম্পর্কে

  ###### [অফিস সম্পর্কিত](# "অফিস সম্পর্কিত")

  + [এক নজরে](/pages/static-pages/697895bd35ce18e1c066b4e2 " এক নজরে")
  + [ভিশন ও মিশন](/pages/static-pages/69789ba435ce18e1c066f9ad " ভিশন ও মিশন")
  + [অর্জনসমূহ](/pages/static-pages/69789b9235ce18e1c066f223 " অর্জনসমূহ")
  + [সাম্প্রতিক কর্মকাণ্ড](/pages/static-pages/697887ae35ce18e1c06625ec " সাম্প্রতিক কর্মকাণ্ড")
  + [ভবিষ্যৎ পরিকল্পনা](/pages/static-pages/69788e5035ce18e1c0666202 " ভবিষ্যৎ পরিকল্পনা")
  + [ঘটনাসমূহ](/pages/golpo-noy-shotti " ঘটনাসমূহ")

  ###### [জনবল](# "জনবল")

  + [অফিস প্রধান](/pages/officers/6978633735ce18e1c065d43b " অফিস প্রধান")
  + [প্রাক্তন অফিস-প্রধানগণ](/pages/static-pages/6978a31d35ce18e1c0672065 " প্রাক্তন অফিস-প্রধানগণ")
  + [কর্মকর্তাগণ](/pages/officers " কর্মকর্তাগণ")
  + [কর্মচারীবৃন্দ](/pages/staff-profiles " কর্মচারীবৃন্দ")
  + [সাংগঠনিক কাঠামো](/pages/static-pages/6978a2f435ce18e1c0670cee " সাংগঠনিক কাঠামো")
  + [তথ্য প্রদানকারী কর্মকর্তা](/pages/officers/6978633735ce18e1c065d43b " তথ্য প্রদানকারী কর্মকর্তা")
* আমাদের সেবা

  ###### [ডাউনলোড](# "ডাউনলোড")

  + [বিভাগীয় আইন](http://bdlaws.minlaw.gov.bd/ " বিভাগীয় আইন")
  + [বিভাগীয় বিধিমালা](http://bangladesh.gov.bd/site/view/policy " বিভাগীয় বিধিমালা")
  + [পরিপত্র/নীতিমালা](http://bangladesh.gov.bd/site/view/policy " পরিপত্র/নীতিমালা")

  ###### [সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)](/site/view/front_service_box "সেবা প্রদান প্রতিশ্রুতি ( সিটিজেনস চার্টার)")

  + [সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )](/pages/static-pages/6978957035ce18e1c06694d5 " সেবা প্রতিশ্রুতি ( সিটিজেনস চার্টার )")
  + [টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা](site/front_service_box/tkv8-সেবাসমূহ " টিম লিডার ও ফোকাল পয়েন্ট কর্মকর্তা")
  + [ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন](/pages/static-pages/697876a7c4774958d7c437ed " ত্রৈমাসিক/ষান্মাসিক/বার্ষিক অগ্রগতি প্রতিবেদন")
  + [আইন /বিধি /নীতিমালা /প্রজ্ঞাপন](http://services.portal.gov.bd/ " আইন /বিধি /নীতিমালা /প্রজ্ঞাপন")

  ###### [প্রশিক্ষণ ও পরামর্শ](# "প্রশিক্ষণ ও পরামর্শ")

  + [চলমান প্রশিক্ষণের তালিকা](/pages/static-pages/6978a32d35ce18e1c06727f6 " চলমান প্রশিক্ষণের তালিকা")
  + [প্রশিক্ষণ সংক্রান্ত পরামর্শ](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণ সংক্রান্ত পরামর্শ")
  + [প্রশিক্ষণের বিস্তারিত](/pages/static-pages/69787687c4774958d7c428b9 " প্রশিক্ষণের বিস্তারিত")

  ###### [পরিদর্শন](# "পরিদর্শন")

  + ইউনিয়ন অফিস পরিদর্শন
  + প্রকল্প পরিদর্শন
* ঊর্ধ্বতন অফিস

  ###### [বিভাগ/জেলা](# "বিভাগ/জেলা")

  + [বিভাগীয় কার্যালয়](http://coop.barisaldiv.gov.bd " বিভাগীয় কার্যালয়")
  + [জেলা কার্যালয়](http://cooparative.jhalakathi.gov.bd " জেলা কার্যালয়")

  ###### [মন্ত্রণালয়/ অধিদপ্তর](# "মন্ত্রণালয়/ অধিদপ্তর")

  + [মন্ত্রণালয়/বিভাগ](https://rdcd.gov.bd/ " মন্ত্রণালয়/বিভাগ")
  + [অধিদপ্তর](https://coop.gov.bd " অধিদপ্তর")
* গ্যালারি

  ###### [গ্যালারি](# "গ্যালারি")

  + [ফটোগ্যালারি](/pages/photo-galleries " ফটোগ্যালারি")
  + [ভিডিও গ্যালারি](/pages/video-galleries " ভিডিও গ্যালারি")
  + [ভিডিও গ্যালারী](admin.shared.io " ভিডিও গ্যালারী")
* ই-সেবা

  ###### [জাতীয় ই-সেবা](# "জাতীয় ই-সেবা")

  + [নথি](/pages/files/697873bda31054345f18168c " নথি")
  + [ই-মোবাইল কোর্ট](http://www.ecourt.gov.bd/ " ই-মোবাইল কোর্ট")
  + [ভূমি-সেবা](http://land.gov.bd/ " ভূমি-সেবা")
  + [বাংলাদেশ ফরম](http://www.forms.gov.bd/ " বাংলাদেশ ফরম")
  + [সেবাকুঞ্জ](http://services.portal.gov.bd/ " সেবাকুঞ্জ")
  + [অনলাইন আবেদন](http://nothi.gov.bd/dak_nagoriks/NagorikAbedon " অনলাইন আবেদন")
  + [উত্তরাধিকার ক্যালকুলেটর](http://xn--d5by7bap7cc3ici3m.xn--54b7fta0cc/ " উত্তরাধিকার ক্যালকুলেটর")
  + [ই-বুক](http://www.ebook.gov.bd/ " ই-বুক")
  + [ই-তথ্য কোষ](http://www.infokosh.gov.bd/ " ই-তথ্য কোষ")

  ###### [মোবাইল অ্যাপস্‌](# "মোবাইল অ্যাপস্‌")

  + [নথি (এনড্রয়েড ফোন)](https://play.google.com/store/apps/details?id=com.tappware.nothipro " নথি (এনড্রয়েড ফোন)")
  + [নথি (আইওএস)](https://itunes.apple.com/us/app/nothi/id1187955540?mt=8 " নথি (আইওএস)")
  + [বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.ned&amp;hl=en " বাংলাদেশ ডিরেক্টরি (এনড্রয়েড)")
  + [বাংলাদেশ পর্যটন (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.tappware.bts&amp;hl=en " বাংলাদেশ পর্যটন (এনড্রয়েড)")
  + [উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)](https://play.google.com/store/apps/details?id=com.landcalculation " উত্তরাধিকার ক্যালকুলেটর (এনড্রয়েড)")
* যোগাযোগ

  ###### [অফিস যোগাযোগ](# "অফিস যোগাযোগ")

  + [ডাক যোগাযোগ](/pages/static-pages/6978947d35ce18e1c0667992 " ডাক যোগাযোগ")
  + [অনলাইন যোগাযোগ](/pages/static-pages/697895ba35ce18e1c066b3b5 " অনলাইন যোগাযোগ")

  ###### [যোগাযোগ ম্যাপ](# "যোগাযোগ ম্যাপ")

  + [যোগাযোগের ম্যাপ](/pages/static-pages/6978958b35ce18e1c066a099 " যোগাযোগের ম্যাপ")
  + [কীভাবে যাবেন](/pages/static-pages/69789ba035ce18e1c066f7d8 " কীভাবে যাবেন")
* মতামত

  ###### 

  + [মতামত ও পরামর্শ](site/view/portalfeedback " মতামত ও পরামর্শ")
* [সমবায়](# " সমবায়")

আরও  সংক্ষিপ্ত

# [উপজেলা সমবায় অফিস](/)

## 

# অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি

### এক্সেসিবিলিটি

ফন্ট বৃদ্ধি ফন্ট হ্রাস

মনোক্রোম

ইনভার্ট

বড় কার্সর

লিঙ্ক হাইলাইট

শিরোনাম হাইলাইট

পড়ার গাইড

রিসেট

[স্ক্রিন রিডার ডাউনলোড করুন](https://www.nvaccess.org/files/nvda/releases/2020.4/nvda_2020.4.exe)

[কন্টেন্টে চলে যান](#main-content) [এক্সেসিবিলিটি মেনুতে যান](#accessibility-card-title)

![Decorative Left](/site-assets/images/left-footer.png)

![Decorative Right](/site-assets/images/right-footer.png)

© 2026 সর্বস্বত্ব সংরক্ষিত বাংলাদেশ.গভ.বিডি (জাতীয় পোর্টাল)

সাইটটি শেষ হাল-নাগাদ করা হয়েছে: মঙ্গলবার, ২৮ এপ্রিল, ২০২৬ এ ১৪:৫৬:৪৭

পরিকল্পনা এবং বাস্তবায়ন

![a2i](/site-assets/images/a2iset.png) | সমস্যা হয়েছে | উপজেলা সমবায় অফিস ![Office Logo](/site-assets/images/logo.png) [বাংলাদেশ জাতীয় তথ্য বাতায়ন](/ "বাংলাদেশ জাতীয় তথ্য বাতায়ন") অফিসের ধরণ নির্বাচন করুন স্বায়ত্তশাসিত মন্ত্রণালয় মন্ত্রণালয় বিভাগ অধিদপ্তর / বিভাগ / এজেন্সী / সংস্থা ব... | ['pages', 'gov', 'static', 'http', 'অফিস', 'site', 'সেবা', 'বাংলাদেশ', 'https', 'com', 'যোগাযোগ', 'পোর্টাল', 'এনড্রয়েড', 'তথ্য', 'বিভাগ', 'জেলা', 'বিভাগীয়', 'পরামর্শ', 'নথি', 'মন্ত্রণালয়', 'অধিদপ্তর', 'প্রশিক্ষণ', 'গ্যালারি', 'www', 'সমবায়', 'assets', 'images', 'png', 'কর্মকর্তা', 'আইন', 'view', 'নীতিমালা', 'প্রতিশ্রুতি', 'সিটিজেনস', 'চার্টার', 'প্রশিক্ষণের', 'পরিদর্শন', 'কার্যালয়', 'ভিডিও', 'মোবাইল', 'অনলাইন', 'উত্তরাধিকার', 'ক্যালকুলেটর', 'play', 'google', 'store', 'apps', 'details', 'ম্যাপ', 'উপজেলা']
